<!DOCTYPE html>
  <head>
    <h3>202168021 김태무 - 기말 프로젝트 - 예약 페이지</h3>
  </head>
  <body>
    <h4>대학원 입학날짜 예약하기</h4>
    <pre>
        이름 : <input type="text" name="StudentName" placeholder="학생 이름"/>
        희망학과 : <select name="Department">
            <option value="Com">컴퓨터공학과</option>
            <option value="Elec">전기공학과</option>
            <option value="Build">건축공학과</option>
        </select>
        희망날짜 : <input type="date" value="datetime-local"/>
        담당교수 : <select name="Prof.">
            <option value="HJJ">장홍준</option>
            <option value="HJM">문홍진</option>
            <option value="DYJ">조동영</option>
            <option value="JSP">박지수</option>
            </select>
        <input type="submit", value="입학신청"/> <input type="reset" value="입력취소"/>
    </pre>
  </body>
</html>